{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "tailrocks-open-source-skills",
  "version": "0.28.0",
  "description": "Contribution procedures for external projects, from reconnaissance and proposal through preparation, submission, and review response.",
  "author": {
    "name": "tailrocks",
    "url": "https://github.com/tailrocks"
  },
  "homepage": "https://github.com/tailrocks/tailrocks-open-source-skills",
  "repository": "https://github.com/tailrocks/tailrocks-open-source-skills",
  "license": "Apache-2.0",
  "keywords": [
    "open-source",
    "contributions",
    "reconnaissance",
    "proposal",
    "fork",
    "pull-request",
    "maintainers",
    "review-response"
  ]
}
